{
  "name": "nclosure-d",
  "description": "Based on nclosure server-side Google Closure with Node.js",
  "author": "Zelenetskiy Dmitry <dmitry.zelenetskiy@gmail.com>",
  "url":"https://github.com/hunterman/nclosure",
  "directories": {
    "lib": "./lib",
    "lib": "./third_party",
    "bin": "./bin",
    "example": "./examples"
  },
  "dependencies":{
    "cli":"*"
  },
  "main": "./lib/nclosure",
  "version": "0.0.1-alpha",
  "engines": { "node": ">=0.6.11" },
  "repository": { "type": "git",
                 "url" : "git://github.com/hunterman/nclosure.git" },
  "licenses": [ { "type": "Apache License, Version 2.0",
                 "url": "http://www.apache.org/licenses/LICENSE-2.0" } ]
}
